#############################################################################
# Makefile for building: 05th_qt
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\05th_qt\05th_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\05th_qt -I. -I..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\include -I..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -I..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -I..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -I..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Guid.a D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\05th_qt\main.cpp \
		..\05th_qt\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\05th_qt\mainwindow.h ..\05th_qt\main.cpp \
		..\05th_qt\mainwindow.cpp
QMAKE_TARGET  = 05th_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 05th_qt.exe
DESTDIR_TARGET = debug\05th_qt.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\05th_qt\05th_qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 05th_qt.zip $(SOURCES) $(DIST) ..\05th_qt\05th_qt.pro ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\05th_qt\05th_qt.pro ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\qtmaind.prl ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl    ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\05th_qt\mainwindow.h ..\05th_qt\main.cpp ..\05th_qt\mainwindow.cpp ..\05th_qt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../05th_qt/mainwindow.h \
		debug/moc_predefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/bin/moc.exe
	D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/Github/Qt/05th_qt -ID:/wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include -ID:/wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -ID:/wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -ID:/wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -ID:/wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -I. -ID:/wangfuming/Applications/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/wangfuming/Applications/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/wangfuming/Applications/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/wangfuming/Applications/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/wangfuming/Applications/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/wangfuming/Applications/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\05th_qt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../05th_qt/mainwindow.ui \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/bin/uic.exe
	D:\wangfuming\Applications\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\05th_qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../05th_qt/main.cpp ../05th_qt/mainwindow.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\05th_qt\main.cpp

debug/mainwindow.o: ../05th_qt/mainwindow.cpp ../05th_qt/mainwindow.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		../../../wangfuming/Applications/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\05th_qt\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

